FLASK_APP=manage.py

#app
APP_DEBUG=true
APP_PORT=5000
APP_SECRET_KEY=05792f811a6688828de9877feba9c8f1b04095e03ebcb99bbb236c011d0d8bf7

#database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=flask-boiberplate
DB_USERNAME=root
DB_PASSWORD=root